# 데이터와 정보의 차이
- 데이터(data)
    * 단순히 모아놓은 자료의 총칭
    * 별도의 의미가 없는 기록에 그침
    * 데이터는 분석이 불가능하다
    * 기온, 인구수, 방문기록 등
- 정보(information)
    * 데이터를 가공해 특별한 목적을 띤다
    * 분석이 가능한 것이 정보
    * 연 평균기온, 특정 지역의 전입/전출 기록, 랜드마크별 방문기록

# 데이터 전처리
* 데이터는 기본적으로 누락, 오차, 형태에 맞지 않는 값 등의 문제가 있다
* 데이터 전처리를 통해 해당요소 제거 가능
* 절차적으로 하지 않고, 자의적으로 판단해서 진행함
* 버리거나 조정하거나 둘중에 하나로 처리함
* 클리닝을 제일 우선적으로 진행해야함, 간결하게 진행
---
- 데이터 전처리의 종류
    * 데이터 클리닝
    * 데이터 통합
    * 데이터 변환
    * 데이터 축소
    * 데이터 이산화
    * 결측치 및 이상치 처리
    * 일관성 있는 데이터로 변환(표준화, 정규화)

## 데이터 클리닝
* 중복데이터 삭제
* 관련없는 데이터 삭제
* 구조적 문제 수정 - 특정한 데이터 형태가 있을때, 내가 다루고자 하는 데이터의 형태에 맞지 않는 데이터
    * 대소문자 일치
    * NA 표기 통일
* 이상치(outlier)처리 >> 처리하는 범위가 각각 다르므로 자신의 주장에 맞게 처리해야함
    * 클리닝:이상치 삭제
    * 스케일링: 이상치 조정(평균값에 가깝게)
* 누락(NA)데이터 처리
    * 결측치 확인
    * 결측치 제거
    * 결측치를 특정한 값으로 대체
* 수정된 데이터 평가
    * 원본데이터와 수정된 데이터간 얼마나 왜곡 되었는지 측정
    * 전처리의 평가지표

## 데이터 통합
출처가 다양한 데이터를 단일화하는 과정

* 동일한 데이터를 통합
    - 두 데이터간 차이가 있는지 확인(형태의 차이)
* 같은 의미를 가지는 데이터 검토
* 같은 데이터를 포함한 정보처리
* 상위정보를 하위정보 형식으로 바꾸는 게 좋음

## 데이터 변환
 분석이 불가하거나 어려운 형태를 가능한 형태로 변환할 수 있다
* 단위변환
* (문자열의 경우) 파싱(.split())
* 형태 변환
* 여러 의미를 가진 데이터의 경우 분리 저장
    * 컬럼 하나에 한 종류의 데이터만 저장 되어 있는게 바람직함

## 데이터 축소
분석이 불가한 데이터를 저차원, 저용량으로 축소
* 차원 축소
    * 컬럼 개수를 줄이는 것
    * 데이터의 특징에 따라 다름
* 유효숫자 변경
    * 숫자 단위를 변경하는 것 (예시 7억원에서 원단위를 억원으로 바꾸는 것)
    * 득보다 실이 많을 때 안하는걸 권장
* 데이터 용량 축소
    * 서버에서 작업할 때 중요함
    * 메모리에서 오버플로우가 발생할 때
    * 작업속도가 중요한 경우
* 수량 감소 - 정보를 날리는 작업
    * 패러미터만 남기고 삭제 (값만 남기는 작업), 아는 내용은 중복에서 적지 않는 관점과 동일
    * 선형 회귀
    * 히스토그램
    * 클러스터링 
        * 데이터를 집단별로 묶는 방법, 개별값은 전부 버림
    * 샘플링
        * 표본조사와 비슷, 표본으로 추출한 데이터만 남기고, 나머지는 전부 버림
        * 신뢰도는 떨어지지만 적은 데이터로 대표성을 나타낼 수 있는 유의미한 결과를 도출할 수 있다는 점에서 경제적임

## 데이터 이산화 
연속형 데이터를 범주형 데이터로 변경 (바이너리화) 두개로 나누는것 <br>
(0,1),(10,20),(True,False) <br>
이산화가 인코딩 안에 들어가 있는 개념 <br>
* 기계학습 등에서 주요하게 사용
* 숫자가 크게 높거나 비슷한 값의 연관성 제거
* 컴퓨터가 판단할 수 없다는 특성에 근거

## 결측치, 이상치 처리
분석 불가능하거나 크게 영향을 주는 데이터 처리
* 결측치 처리
    * 제로필(0-fill)
        *  산술연산 가능, 데이터 처리할 때 간편함 , 다른값에 영향을 끼칠 수 있음, 데이터의 값이 클때 쓰면 상당히 왜곡됨
    * 평균값 
        *  통계분석시 결과에 크게 영향끼치지 않음, 분포가 밀집되게 함, 편차가 중요한 경우 평균값 기입시 문제 발생
    * 중간값 
        * 평균값의 장단점과 거의 비슷
    * 기계학습을 통한 대체 
        * 정밀한 데이터, 값을 대체하는 거 자체가 문제일 경우, 학습이 안된 분야인 경우 문제 발생함
        * 사용할 경우 원본데이터와 수정데이터간 벤치마킹 후 사용하는 것을 권장함
* 이상치 처리
    * 제거 
        * 통계분석시 유의미한 결과 도출, 데이터의 갯수가 줄기 때문에 불리함, 만약 의미있는 데이터가 제거된 경우 조작의 가능성
        * 신중하게 해야함
    * 대체
        * 분포가 유의미하고 샘플의 갯수가 적을때 효과적, 데이터가 왜곡되고 조작의 위험성 존재함
    * 기계학습을 통한 대체
        * 조작의 논란이 있을 수 있으므로, 신중하게 사용해야함

## 데이터 표준화, 정규화
데이터의 분포에 따른 특성 제거 또는 통계를 위한 변환
* 표준화(정규 분포 형태로 변화, Normalizing)
    * 데이터베이스의 정규화 개념과 구분
    * 데이터 범위 차이가 달라짐
    * 데이터 범위의 제한 없음
    * Z-Score
* 정규화(0-1 범위로 변화 등,Scaling)
    * 데이터의 범위 차이가 유지됨
    * 데이터 범위의 제한이 생김
    * min-max scaling등 (범위변환)

# 프로젝트 1
1. Age 항목의 결측치를 파악해 아래 분석 모두 수행
    * 결측치를 0으로 대체 (fillna 함수 이용 가능)
    * 전체 값의 평균으로 대체(mean함수 이용 가능)
    * 중앙값으로 대체(median 함수 이용가능)
    * 각 분석간의 데이터 편차를 확인한다 (통계적 특성)
2. 나이정보를 확인한 뒤, 나이 정보를 표준화/정규화 작업을 모두 수행해보자
    * 시간이 남을 경우 진행, 모르는 경우 설명 들으가면서 같이 진행함
3. 요금정보의 이상치를 확인하고, 해당정보를 어떻게 처리할지 생각해보자

In [14]:
import pandas as pd
df = pd.read_csv('../실습 데이터/test.csv')
df_backup = df.copy()
import numpy as np

In [15]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## 프로젝트 1-1
1. Age 항목의 결측치를 파악해 아래 분석 모두 수행
    * 결측치를 0으로 대체 (fillna 함수 이용 가능)
    * 전체 값의 평균으로 대체(mean함수 이용 가능)
    * 중앙값으로 대체(median 함수 이용가능)
    * 각 분석간의 데이터 편차를 확인한다 (통계적 특성)
* 통계 특성을 표시하는 함수들
    * max(), min(), mean(),median()
    * describe()

In [16]:
df['Age_fill_0'] = df['Age'].fillna(0)

In [21]:
df['Age_fill_mean'] = df['Age'].fillna(df['Age'].mean())

In [22]:
df['Age_fill_median'] = df['Age'].fillna(df['Age'].median())

In [90]:
df[['Age','Age_fill_0','Age_fill_mean','Age_fill_median']].describe()

              Age  Age_fill_0  Age_fill_mean  Age_fill_median
count  332.000000  418.000000     418.000000       418.000000
mean    30.272590   24.044258      30.272590        29.599282
std     14.181209   17.599608      12.634534        12.703770
min      0.170000    0.000000       0.170000         0.170000
25%     21.000000    9.000000      23.000000        23.000000
50%     27.000000   24.000000      30.272590        27.000000
75%     39.000000   35.750000      35.750000        35.750000
max     76.000000   76.000000      76.000000        76.000000

## 프로젝트 1-2
* 나이정보를 확인한 뒤, 나이 정보를 표준화/정규화 작업을 모두 수행해보자
* 표준화(정규 분포 형태로 변화, Normalizing)
    * 데이터베이스의 정규화 개념과 구분
    * 데이터 범위 차이가 달라짐
    * 데이터 범위의 제한 없음
    * Z-Score
* 정규화(0-1 범위로 변화 등)
    * 데이터의 범위 차이가 유지됨
    * 데이터 범위의 제한이 생김
    * min-max scaling등 (범위변환)

In [105]:
# 표준화
Age_std = round(df['Age_fill_0'].std(),2)
list2 = []
for i in df.index:
    a = (df['Age_fill_0'][i]/-df['Age_fill_0'].mean()) / df['Age_fill_0'].std()
    list2.append(round(a,2))
df['Age_fill_0_N'] = list2
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_fill_0,Age_fill_mean,Age_fill_median,Fare_N,Age_fill_0_minmax,Age_fill_0_N
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,34.5,34.50000,34.5,0.10,0.45,-0.08
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,47.0,47.00000,47.0,0.09,0.62,-0.11
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,62.0,62.00000,62.0,0.13,0.82,-0.15
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,27.0,27.00000,27.0,0.11,0.36,-0.06
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,22.0,22.00000,22.0,0.16,0.29,-0.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0.0,30.27259,27.0,0.11,0.00,-0.00
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,39.0,39.00000,39.0,1.43,0.51,-0.09
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,38.5,38.50000,38.5,0.10,0.51,-0.09
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0.0,30.27259,27.0,0.11,0.00,-0.00
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0.0,30.27259,27.0,0.29,0.00,-0.00

In [112]:
## 표준화 답안
# 정규분포가 아니라 정규분포를 따르는 것임(std만 확인하면 됨)
# sklearn 패키지에서 지원함
age_norm = (df['Age']- df['Age'].mean())/df['Age'].std()
age_norm.describe()

count    3.320000e+02
mean     4.414140e-17
std      1.000000e+00
min     -2.122710e+00
25%     -6.538646e-01
50%     -2.307695e-01
75%      6.154207e-01
max      3.224507e+00
Name: Age, dtype: float64

In [116]:
# 답안
age_scaling = (df['Age']-df['Age'].min()) / (df['Age'].max() - df['Age'].min())
age_scaling.describe()

count    332.000000
mean       0.396975
std        0.187013
min        0.000000
25%        0.274693
50%        0.353818
75%        0.512066
max        1.000000
Name: Age, dtype: float64

In [103]:
# 정규화
Age_max =df['Age_fill_0'].max()
Age_min =df['Age_fill_0'].min()
list1 = []
for i in df.index:
    a = (df.loc[i,'Age_fill_0'] - Age_min)/(Age_max - Age_min)
    list1.append(round(a,2))
    
list1
df['Age_fill_0_minmax'] = list1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_fill_0,Age_fill_mean,Age_fill_median,Fare_N,Age_fill_0_minmax
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,34.5,34.50000,34.5,0.10,0.45
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,47.0,47.00000,47.0,0.09,0.62
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,62.0,62.00000,62.0,0.13,0.82
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,27.0,27.00000,27.0,0.11,0.36
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,22.0,22.00000,22.0,0.16,0.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0.0,30.27259,27.0,0.11,0.00
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,39.0,39.00000,39.0,1.43,0.51
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,38.5,38.50000,38.5,0.10,0.51
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0.0,30.27259,27.0,0.11,0.00
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0.0,30.27259,27.0,0.29,0.00

## 프로젝트 1-3
* 요금정보의 이상치를 확인하고, 해당정보를 어떻게 처리할지 생각해보자

In [120]:
# 답안

In [118]:
df['Fare'].describe()

count    417.000000
mean      35.627188
std       55.907576
min        0.000000
25%        7.895800
50%       14.454200
75%       31.500000
max      512.329200
Name: Fare, dtype: float64

In [121]:
q1 = df['Fare'].quantile(0.25)
q2 = df['Fare'].quantile(0.5)
q3 = df['Fare'].quantile(0.75)
iqr = q3 - q1
iqr

23.6042

In [126]:
m = df['Fare'] > q3 + (iqr*1.5)
fare_iqr = df['Fare'][m]
fare_iqr.describe()

count     55.000000
mean     149.923260
std       85.859318
min       69.550000
25%       80.529150
50%      134.500000
75%      211.500000
max      512.329200
Name: Fare, dtype: float64

In [117]:
Fare_norm = (df['Fare']- df['Fare'].mean())/df['Fare'].std()
Fare_norm.describe()

count    4.170000e+02
mean    -1.916932e-17
std      1.000000e+00
min     -6.372515e-01
25%     -4.960220e-01
50%     -3.787141e-01
75%     -7.382163e-02
max      8.526608e+00
Name: Fare, dtype: float64

# 실습 1
1. SibSp 값에 따른 Fare변화를 구한다
    - 단 아래의 정보를 참조한다
        1. SibSp값이 1 이상인 경우(단체고객), 별다른 처리를 하지 않는다.
        2. SibSp값이 0인 경우(개인고객), Age 값을 고려하여 분석한다.
1. Embarked 값에 따른 Fare변화를 구한다
    - 단, 아래의 정보를 참조한다.
    1. 같은 Embarked 그룹에서 Fare 값이 지나치게 차이나는 경우 outliar로 취급하여 삭제한다.  
    1. 단 2-1과 같은 경우지만 SibSp가 높은 경우, 인원수를 고려해 처리한다

## 실습 1-1 답안
* SibSp 값에 따른 Fare변화를 구한다
    - 단 아래의 정보를 참조한다
        1. SibSp값이 1 이상인 경우(단체고객), 별다른 처리를 하지 않는다.
        2. SibSp값이 0인 경우(개인고객), Age 값을 고려하여 분석한다.

In [234]:
df['SibSp'].unique()

array([0, 1, 2, 3, 4, 5, 8], dtype=int64)

In [233]:
df[['SibSp','Fare']].sort_values('SibSp')

     SibSp     Fare
0        0   7.8292
259      0   7.7750
258      0  13.0000
257      0   8.0500
256      0   7.7500
..     ...      ...
214      4   7.7750
55       4  29.1250
140      5  46.9000
360      8  69.5500
188      8  69.5500

[418 rows x 2 columns]

In [239]:
df2 = df[['SibSp','Fare','Age']][df['SibSp'] ==0]

In [247]:
float('nan')!= float('nan') # NaN값이 True값을 반환하는 유일한 예제

True

In [248]:
df2[df2['Age'] <5]

     SibSp   Fare   Age
201      0  14.40  0.33
307      0   9.35  0.83

In [246]:
df2[df2['Age'] >=5] ## nan값은 어떤 값을 줘도 False이기 때문에 훨씬 많이 지워짐

     SibSp      Fare   Age
0        0    7.8292  34.5
2        0    9.6875  62.0
3        0    8.6625  27.0
5        0    9.2250  14.0
6        0    7.6292  30.0
..     ...       ...   ...
403      0   47.1000  17.0
405      0   13.8625  20.0
412      0    7.7750  28.0
414      0  108.9000  39.0
415      0    7.2500  38.5

[212 rows x 3 columns]

---
## 실습 1-1 풀이

In [200]:
df = pd.read_csv('C:/Users/user/Desktop/230102~/실습 데이터/test.csv')
df_backup = df.copy()
df.dropna(subset='Age')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [201]:
df_Sib_0=df['Fare'][df['SibSp'] >=1].describe()
df_Sib_0_mean = df_Sib_0.mean()
df_Sib_0_min = df_Sib_0.min()
df_Sib_0_max = df_Sib_0.max()

In [205]:
df_Sib_1 = df['Fare'][df['SibSp'] ==0]
df_Sib_1 =df_Sib_1[df['Age']>19]
df_Sib_1_mean = df_Sib_1.mean()
df_Sib_1_min = df_Sib_1.min()
df_Sib_1_max = df_Sib_1.max()

In [203]:
print('''단체고객의 경우 평균 요금은 %.3f이며,
      최소요금은 %.3f이고,
      최대요금은 %.3f입니다.''' %(df_Sib_0_mean,df_Sib_0_min,df_Sib_0_max))

단체고객의 경우 평균 요금은 78.956이며,
      최소요금은 6.438이고,
      최대요금은 263.000입니다.

In [206]:
print('''개인고객의 경우 평균 요금은 %.3f이며,
      최소요금은 %.3f이고,
      최대요금은 %.3f입니다.''' %(df_Sib_1_mean,df_Sib_1_min,df_Sib_1_max))

개인고객의 경우 평균 요금은 31.644이며,
      최소요금은 0.000이고,
      최대요금은 512.329입니다.

## 실습 1-2
* Embarked 값에 따른 Fare변화를 구한다
    - 단, 아래의 정보를 참조한다.
    1. 같은 Embarked 그룹에서 Fare 값이 지나치게 차이나는 경우 outliar로 취급하여 삭제한다.  
    1. 단 2-1과 같은 경우지만 SibSp가 높은 경우, 인원수를 고려해 처리한다

## 실습 1-2 답안

In [249]:
df['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [261]:
df_q = df['Embarked'] =='Q'
df_s = df['Embarked'] =='S'
df_c = df['Embarked'] =='C'

In [269]:
df_q = df[df['Embarked'] =='Q']
df_s = df[df['Embarked'] =='S']
df_c = df[df['Embarked'] =='C']

In [289]:
df_c.sort_values('Fare')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,a
133,1025,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,6.4375
116,1008,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,inf
171,1063,3,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,inf
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,inf
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,inf
...,...,...,...,...,...,...,...,...,...,...,...,...
59,951,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C,inf
64,956,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,131.1875
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,262.3750
375,1267,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,NaN,C,inf
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,inf

In [290]:
df.sort_values('Fare')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,a
266,1158,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,NaN
372,1264,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S,NaN
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,inf
133,1025,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,6.437500
116,1008,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,inf
...,...,...,...,...,...,...,...,...,...,...,...,...
59,951,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C,inf
53,945,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,87.666667
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,263.000000
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,inf
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN

In [291]:
df_c['Fare'].sort_values()[:-1]

C:\Users\user\AppData\Local\Temp\ipykernel_17572\245010749.py:1: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  df_c['Fare'].sort_values()[:-1]

133      6.4375
116      6.4375
171      7.2250
17       7.2250
19       7.2250
         ...
24     262.3750
59     262.3750
64     262.3750
142    262.3750
375    262.3750
Name: Fare, Length: 101, dtype: float64

---
## 실습 1-2 풀이

In [207]:
df['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [224]:
df_Em_Q = df['Embarked'] == 'Q'
df['Fare'][df_Em_Q].describe()

count    46.000000
mean     10.957700
std      12.618385
min       6.950000
25%       7.750000
50%       7.750000
75%       7.879200
max      90.000000
Name: Fare, dtype: float64

In [230]:
df[df['Fare'] >= 8]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,a
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,inf
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,inf
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,12.2875
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,inf
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,29.0000
...,...,...,...,...,...,...,...,...,...,...,...,...
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,90.0000
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,inf
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,inf
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,inf
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,22.3583

In [225]:
df_Em_S = df['Embarked'] == 'S'
df['Fare'][df_Em_S].describe()

count    269.000000
mean      28.230436
std       39.899155
min        0.000000
25%        8.050000
50%       13.775000
75%       26.550000
max      263.000000
Name: Fare, dtype: float64

In [226]:
df_Em_C = df['Embarked'] == 'C'
df['Fare'][df_Em_C].describe()

count    102.000000
mean      66.259765
std       84.901989
min        6.437500
25%       13.859350
50%       27.720800
75%       78.472925
max      512.329200
Name: Fare, dtype: float64

In [ ]:
df_s['Fare/Si'] = df_s['Fare'] / (df_s['SibSp'] +1).describe()

# 실습 2 (풀이)
 아래 데이터를 전처리 한다.
1. 교육기간을 계산할 예정
1. 지역별 분류를 할 예정
1. 교육대상 분류를 할 예정
1. 운영요일에 따른 통계기법을 사용할 예정

In [427]:
media = pd.read_csv('C:/Users/user/Desktop/230102~/실습 데이터/시청자미디어재단_체험형미디어교육_20221109 - 시청자미디어재단_체험형미디어교육_20221109.csv')
media_backup = media.copy()
media1 = media.copy()
media.head(2)

,센터명,강좌명,강사명,교육시작일자,교육종료일자,강좌내용,교육대상구분,교육방법구분,운영요일,강좌정원수,데이터기준일자
0,서울시청자미디어센터,상설미디어체험 교육,"이수현,김민호",2022-11-12,2022-11-26,상설미디어체험(뉴스앵커체험 등),일반,오프라인,토,25,2022-11-09
1,서울시청자미디어센터,찾아가는미디어나눔버스 체험 교육,"김도경,이수현",2022-11-21,2022-11-21,찾아가는미디어나눔버스 체험,청소년,오프라인,월,25,2022-11-09

In [430]:
media.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   센터명      99 non-null     object
 1   강좌명      99 non-null     object
 2   강사명      99 non-null     object
 3   교육시작일자   99 non-null     object
 4   교육종료일자   99 non-null     object
 5   강좌내용     99 non-null     object
 6   교육대상구분   99 non-null     object
 7   교육방법구분   99 non-null     object
 8   운영요일     99 non-null     object
 9   강좌정원수    99 non-null     int64
 10  데이터기준일자  99 non-null     object
dtypes: int64(1), object(10)
memory usage: 8.6+ KB

### 실습 2-1
* 교육기간을 계산할 예정

In [431]:
a = []
for i in media.index:
    if pd.Timestamp(media['교육시작일자'][i]) >pd.Timestamp(media['교육종료일자'][i]):
        a.append(i)
a

[5]

In [432]:
media['교육시작일자'] = media['교육시작일자'].apply(lambda x:pd.Timestamp(x))
media['교육종료일자'] = media['교육종료일자'].apply(lambda x:pd.Timestamp(x))

In [433]:
media['교육기간'] = media['교육종료일자'] - media['교육시작일자']

In [434]:
media['교육기간']= media['교육기간'].apply(lambda x:str(x))

In [435]:
media['교육기간'] = media['교육기간'].apply(lambda x: x.split(' ')[0])

In [436]:
media['교육기간(일)'] =media['교육기간'].apply(lambda x: int(x))

In [437]:
media.drop(columns='교육기간', axis= 1,inplace = True)

## 실습 2-2
* 지역별 분류를 할 예정

In [438]:
media['센터명_지역'] = media['센터명'].apply(lambda x: x[0:2])

In [439]:
media

,센터명,강좌명,강사명,교육시작일자,교육종료일자,강좌내용,교육대상구분,교육방법구분,운영요일,강좌정원수,데이터기준일자,교육기간(일),센터명_지역
0,서울시청자미디어센터,상설미디어체험 교육,"이수현,김민호",2022-11-12,2022-11-26,상설미디어체험(뉴스앵커체험 등),일반,오프라인,토,25,2022-11-09,14,서울
1,서울시청자미디어센터,찾아가는미디어나눔버스 체험 교육,"김도경,이수현",2022-11-21,2022-11-21,찾아가는미디어나눔버스 체험,청소년,오프라인,월,25,2022-11-09,0,서울
2,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-22,2022-11-22,찾아가는미디어나눔버스 체험,청소년,오프라인,화,25,2022-11-09,0,서울
3,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-23,2022-11-23,찾아가는미디어나눔버스 체험,청소년,오프라인,수,25,2022-11-09,0,서울
4,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-25,2022-11-25,찾아가는미디어나눔버스 체험,청소년,오프라인,금,25,2022-11-09,0,서울
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,인천시청자미디어센터,찾아가는 미디어나눔버스(TV뉴스체험),"류은애,김은자",2022-11-30,2022-11-30,TV 뉴스 제작 및 영상합성 크로마키 체험,중학생,오프라인,수,25,2022-11-09,0,인천
95,충북시청자미디어센터,TV체험(뉴스체험),미정,2022-11-01,2022-11-30,"아나운서, 기자, 기상캐스터 등 역할을 나누어 뉴스 제작 과정을 체험해보는 프로그램",초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09,29,충북
96,충북시청자미디어센터,라디오체험(DJ체험),미정,2022-11-01,2022-11-30,"라디오 프로그램을 작가, DJ, 게스트가 되어 라디오 프로그램을 제작해보는 체험",초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09,29,충북
97,충북시청자미디어센터,유아 크로마키 체험,미정,2022-11-01,2022-11-30,유아 대상 크로마키를 통해 다양한 놀이를 해보는 체험,6~7세,오프라인,"월,화,수,목,금,토",15,2022-11-09,29,충북
98,충북시청자미디어센터,AI 체험,미정,2022-11-01,2022-11-30,인공지능에 대해 이해하고 머신러닝을 여러 방법으로 알아보는 체험,초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09,29,충북

## 실습 2-3
* 교육대상 분류를 할 예정

In [440]:
media['교육대상구분'].unique()

array(['일반', '청소년', '유아', '초등학생', '미취학', '중학생', '유아,아동', '초등학생 이상',
       '중고등학생', '노인(65세~)', '모든연령', '고등학생', '지역주민', '고등학생,장애인', '성인',
       '대학생', '성인,장애인', '중학생,장애인', '6~7세'], dtype=object)

In [458]:
list2 = []
for i in media.index:
    if (media.loc[i,'교육대상구분'] == '일반' or media.loc[i,'교육대상구분'] ==  '지역주민' or media.loc[i,'교육대상구분'] ==  '모든연령'):
        list2.append('전연령')
        
    elif '초' in media['교육대상구분'][i] or '중' in media['교육대상구분'][i] or '고' in media['교육대상구분'][i] or '청' in media['교육대상구분'][i]:
        list2.append('청소년')
    elif '장애' in media['교육대상구분'][i]:
        list2.append('장애인 포함')
    elif media.loc[i,'교육대상구분'] == '성인' or media.loc[i,'교육대상구분'] == '대학생':
        list2.append('성인')  
    
      
    else:
        list2.append('유아')

list2

['전연령',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '유아',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '유아',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '유아',
 '유아',
 '청소년',
 '청소년',
 '청소년',
 '유아',
 '유아',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '유아',
 '유아',
 '청소년',
 '전연령',
 '전연령',
 '청소년',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '전연령',
 '청소년',
 '성인',
 '성인',
 '성인',
 '청소년',
 '청소년',
 '장애인 포함',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '성인',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '유아',
 '유아',
 '청소년',
 '청소년',
 '청소년',
 '유아',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '청소년',
 '유아',
 '청소년']

In [459]:
media['교육대상구분_New'] = list2

In [460]:
media['교육대상구분_New'].value_counts()

청소년       53
전연령       29
유아        12
성인         4
장애인 포함     1
Name: 교육대상구분_New, dtype: int64

## 실습 2-4
* 운영요일에 따른 통계기법을 사용할 예정

In [443]:
media['운영요일'].unique()

array(['토', '월', '화', '수', '금', '목', '월,화,수,목,금,토'], dtype=object)

In [446]:
list1 = []
for i in media['운영요일']:
    if ',' in i:
        list1.append('2일이상')
    else:
        list1.append('1일')
list1

['1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '2일이상',
 '2일이상',
 '2일이상',
 '2일이상',
 '1일',
 '1일',
 '1일',
 '1일',
 '2일이상',
 '2일이상',
 '2일이상',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '1일',
 '2일이상',
 '2일이상',
 '2일이상',
 '2일이상']

In [447]:
media['운영일수'] = list1

In [ ]:
list3 = []
for i in media1.index:
    if media1.loc[i,'운영요일'] == '월':
        list3.append(1)
    elif media1.loc[i,'운영요일'] == '화':
        list3.append(2)
    elif media1.loc[i,'운영요일'] == '수':
        list3.append(3)
    elif media1.loc[i,'운영요일'] == '목':
        list3.append(4)
    elif media1.loc[i,'운영요일'] == '금':
        list3.append(5)
    elif media1.loc[i,'운영요일'] == '토':
        list3.append(6)
    else:
        list3.append(7)
media1['New_day'] = list3

# 실습 2 (답안)
 아래 데이터를 전처리 한다.
1. 교육기간을 계산할 예정
1. 지역별 분류를 할 예정
1. 교육대상 분류를 할 예정
1. 운영요일에 따른 통계기법을 사용할 예정

## 실습2 -1

In [422]:
media = pd.read_csv('C:/Users/user/Desktop/230102~/실습 데이터/시청자미디어재단_체험형미디어교육_20221109 - 시청자미디어재단_체험형미디어교육_20221109.csv')
media_backup = media.copy()
media.head(2)

,센터명,강좌명,강사명,교육시작일자,교육종료일자,강좌내용,교육대상구분,교육방법구분,운영요일,강좌정원수,데이터기준일자
0,서울시청자미디어센터,상설미디어체험 교육,"이수현,김민호",2022-11-12,2022-11-26,상설미디어체험(뉴스앵커체험 등),일반,오프라인,토,25,2022-11-09
1,서울시청자미디어센터,찾아가는미디어나눔버스 체험 교육,"김도경,이수현",2022-11-21,2022-11-21,찾아가는미디어나눔버스 체험,청소년,오프라인,월,25,2022-11-09

In [428]:
media1['교육시작일자'] = media1['교육시작일자'].apply(lambda x:pd.Timestamp(x))
media1['교육종료일자'] = media1['교육종료일자'].apply(lambda x:pd.Timestamp(x))
m = media1['교육시작일자'] > media1['교육종료일자']
media1[m]

,센터명,강좌명,강사명,교육시작일자,교육종료일자,강좌내용,교육대상구분,교육방법구분,운영요일,강좌정원수,데이터기준일자
5,서울시청자미디어센터,미디어 체험 교육,"김도경,이수현",2022-11-25,2022-11-21,앵커 체험,유아,오프라인,금,25,2022-11-09

In [429]:
## 연산할 수 없는 자료형(str)에서 연산가능한 자료형(pd.timestamp)으로 변경
## 오기재된 내용 (index5) 해당하는 값 제거
media1[~m]

,센터명,강좌명,강사명,교육시작일자,교육종료일자,강좌내용,교육대상구분,교육방법구분,운영요일,강좌정원수,데이터기준일자
0,서울시청자미디어센터,상설미디어체험 교육,"이수현,김민호",2022-11-12,2022-11-26,상설미디어체험(뉴스앵커체험 등),일반,오프라인,토,25,2022-11-09
1,서울시청자미디어센터,찾아가는미디어나눔버스 체험 교육,"김도경,이수현",2022-11-21,2022-11-21,찾아가는미디어나눔버스 체험,청소년,오프라인,월,25,2022-11-09
2,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-22,2022-11-22,찾아가는미디어나눔버스 체험,청소년,오프라인,화,25,2022-11-09
3,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-23,2022-11-23,찾아가는미디어나눔버스 체험,청소년,오프라인,수,25,2022-11-09
4,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-25,2022-11-25,찾아가는미디어나눔버스 체험,청소년,오프라인,금,25,2022-11-09
...,...,...,...,...,...,...,...,...,...,...,...
94,인천시청자미디어센터,찾아가는 미디어나눔버스(TV뉴스체험),"류은애,김은자",2022-11-30,2022-11-30,TV 뉴스 제작 및 영상합성 크로마키 체험,중학생,오프라인,수,25,2022-11-09
95,충북시청자미디어센터,TV체험(뉴스체험),미정,2022-11-01,2022-11-30,"아나운서, 기자, 기상캐스터 등 역할을 나누어 뉴스 제작 과정을 체험해보는 프로그램",초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09
96,충북시청자미디어센터,라디오체험(DJ체험),미정,2022-11-01,2022-11-30,"라디오 프로그램을 작가, DJ, 게스트가 되어 라디오 프로그램을 제작해보는 체험",초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09
97,충북시청자미디어센터,유아 크로마키 체험,미정,2022-11-01,2022-11-30,유아 대상 크로마키를 통해 다양한 놀이를 해보는 체험,6~7세,오프라인,"월,화,수,목,금,토",15,2022-11-09
98,충북시청자미디어센터,AI 체험,미정,2022-11-01,2022-11-30,인공지능에 대해 이해하고 머신러닝을 여러 방법으로 알아보는 체험,초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09

## 실습2 -2(답안)

In [450]:
media1['지역'] = [m.replace('시청자미디어센터','') for m in media['센터명']]
media1.head(2)

,센터명,강좌명,강사명,교육시작일자,교육종료일자,강좌내용,교육대상구분,교육방법구분,운영요일,강좌정원수,데이터기준일자,지역
0,서울시청자미디어센터,상설미디어체험 교육,"이수현,김민호",2022-11-12,2022-11-26,상설미디어체험(뉴스앵커체험 등),일반,오프라인,토,25,2022-11-09,서울
1,서울시청자미디어센터,찾아가는미디어나눔버스 체험 교육,"김도경,이수현",2022-11-21,2022-11-21,찾아가는미디어나눔버스 체험,청소년,오프라인,월,25,2022-11-09,서울

## 실습2 -3(답안)

In [ ]:
change = {'일반':'일반','청소년':'미성년자','초등학생':'미성년자','미취학':'미성년자','중학생':'미성년자','유아,아동':'미성년자','초등학생 이상':'일반','중고등학생':'미성년자','노인(65세~)':'일반',''}

## 실습2 -4(답안)
* [1,2,3,12,13,4]
* one-hot encoding = T/F 컬럼개수 늘어남, 여러개 컬럼을 생성해야함
* label encoding 컬럼 하나에 모든 값 저장 가능

In [461]:
from sklearn.preprocessing import LabelEncoder

---
# 메타데이터의 중요성(데이터에 대한 설명)
* 메타데이터를 파일로 묶어서 업로드 할 수도 있음
* 아래와 같이 메타데이터를 입력해 줘야 아래 셀의 데이터프레임에서 운영요일 column을 지우고, 요일_bin column만 남겨둘 수 있다

* 이 데이터는 요일_bin column에 요일 정보가 저장되어 있다.
* 월~토 = 4, 화 =5..